<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNO! - Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h4 {
            color: #ff0505;
            margin-bottom: 10px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="email"],
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h4>{{ message }}</h4>
    <form method="post">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter Email" required><br>

        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter Username" required><br>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter Password" required><br>

        <input type="submit" value="Register">
    </form>

    <h4>Уже есть аккаунт? <a href="/login/">Войдите!</a></h4>
</body>
</html>
